<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9ae3373a-703b-4893-9376-0af3bb6083d1}</ItemsProjectGuid>
    <ItemsProjectName>ButiLibrary</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\TeamProject\CatchTheMoney\Libs\Library\Header\DirectXMathUse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ButiMath\ButiMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\ApplicationCreater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\Camera_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\CArrayBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\CArrayBuffer_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\CBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\CBuffer_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\CerealUtill.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\CollisionPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\Geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Common\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\AbsoluteTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\DescriptorHeapManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\FBXNodeStructure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\GameDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\GUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\ImageFileIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\Keys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\ModelFileConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\MouseButtons.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\PadButtons.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\PipelineStateManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\ResourceFileCreater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Device\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\ButiScriptBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\OutlineDrawComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\PositionAnimationComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\RigidBodyComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\RotationAnimationComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\ScaleAnimationComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\SpliteAnimationComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\DefaultGameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\MeshDrawComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\MeshDrawComponent_Static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\ModelDrawComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\Particle_3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\Particle_Standard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\ShadowComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\SimpleBoneAnimator.Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\DefaultGameComponent\SpriteAnimationComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\GameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameObjects\GameObjectTagManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\ApplicationBeffor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\CollisionLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\CollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\Container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\GameObjectManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\GamePartsInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\GraphicDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\GraphicDevice_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\ResourceContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\ResourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\ResourceFactory_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GameParts\SoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Bone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\DrawData\DrawData_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\DrawData\IDrawData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\DrawData\IDrawObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\DrawData\ModelDrawData_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\IResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\ModelAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Morph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\RenderingPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Material_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Mesh_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Motion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_RealTimeMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_RealTimeMesh_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Shader_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Sound_XAudio2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Texture_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Texture_Dx12_DepthStencil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_Texture_Dx12_RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\ShaderVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\Sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resources\WaveDatas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Scene\ComponentsLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Scene\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Scene\SceneInformation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Scene\SceneManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Header\Resources\Resource_RealTimeMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Header\Resources\ShaderVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imGUI\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imGUI\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imGUI\imgui_impl_dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imGUI\imgui_impl_win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imGUI\imgui_widgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Common\ButiMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Common\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Common\Camera_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Common\CBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Common\CollisionPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Common\Geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Common\Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Common\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\DescriptorHeapManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\FBXNodeStructure.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\GameDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\GUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\ImageFileIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\ModelFileConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\PipelineStateManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\ResourceFileCreater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Device\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\ButiScriptBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\CameraMan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\ChaseComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\ColliderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\CubeTransformAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\FPSViewBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\IKComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\ImmediateParticleController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\LookAtComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\MeshDrawComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\MeshDrawComponent_Static.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\ModelDrawComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\OutlineDrawComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\Particle_3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\Particle_Standard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\PositionAnimationComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\PostEffectParamUpdater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\RigidBodyComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\RotationAnimationComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\ScaleAnimationComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\ShadowComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\SimpleBoneAnimanotorComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\SplineCurveMover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\SpriteAnimationComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\SucideComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\TextDrawComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\TransformAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\UIAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\DefaultGameComponent\UIComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameObjects\GameObjectTagManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\ApplicationCreater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\CollisionLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\CollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\GameObjectManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\GraphicDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\GraphicDevice_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\ResourceContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\ResourceFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\ResourceFactory_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GameParts\SoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Bone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\DrawData\DrawData_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\DrawData\IDrawData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\DrawData\ModelDrawData_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\ModelAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Morph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\RenderingPath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Material_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Mesh_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Motion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_RealTimeMesh_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Script.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Shader_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Sound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Sound_XAudio2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Texture_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Texture_Dx12_DepthStencil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Resource_Texture_Dx12_RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\Sound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Resources\WaveDatas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scene\ComponentsLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scene\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scene\SceneInformation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Scene\SceneManager.cpp" />
  </ItemGroup>
</Project>