private var currentCollision: GameObject;
function main():int
{
	return 0;
}

function IsCollision(arg_obj:GameObject):int{
	return currentCollision==arg_obj;
}

function OnCollision(arg_obj:GameObject):void{
	if(! arg_obj.IsContainTag("Player")){
		currentCollision=arg_obj;
	}
}
function OnCollisionEnter(arg_obj:GameObject):void{
	if(!arg_obj.IsContainTag("Player")){
		currentCollision=arg_obj;
	}
}
function OnCollisionEnd(arg_obj:GameObject):void{
	if(!arg_obj.IsContainTag("Player")){
		currentCollision=null;
	}
}
function OnStart():void{
    
}
