//パラメータ 
public var param :RobotArmParameter;
//パーツ名
public var partsName:string;
public var targetPartsName:string;
//機体番号
public var index:int;
public var targetIndex:int;
public var animationProgress:float;

private var robot:ButiScriptBehavior;

function OnSet():void {
}

function SetRobotCore(arg_robot:ButiScriptBehavior):void{
	robot=arg_robot;
}

function OnExecute():void{
	//print(ToString(index)+ "が"+partsName+"で"+ToString(targetIndex) +"の"+targetPartsName +"に攻撃！" );

	var mainWindow:ButiScriptBehavior;
	mainWindow=GetGameObject("MainWindowParent").GetScriptBehavior();
	mainWindow.Execute("Hide");
	robot.Execute("ExecuteEnd");
}

function SetUI():void{
	var mainWindow:ButiScriptBehavior;
	mainWindow=GetGameObject("MainWindowParent").GetScriptBehavior();
	mainWindow.Execute("SetText","Robot:"+ToString(index)+ "が"+partsName+"で"+"敵"+ToString(targetIndex)  +"に攻撃！");
	mainWindow.Execute("Show");
}

function OnAnimation():int{
	animationProgress=animationProgress+ param.animationSpeed;
	if(animationProgress>=1.0){
		
		animationProgress=0.0;
		OnExecute();
		return true;
	}

	return false;
}

function SetTarget(arg_targetIndex:int):void{
	targetIndex=arg_targetIndex;
}

class RobotArmParameter{
	public power:int; 
	public hit :float;
	public hp:int;
	public animationSpeed:float;
}

function OnRemove():void{
	robot=null;
}