class AnimationList{
	AnimationBehavior:ButiScriptBehavior;
	next: AnimationList&;
	bef: AnimationList&;
}
private var top:AnimationList&;
private var end:AnimationList&;
function main():void{
	if(top!=null){
		//先頭のOnAnimationを呼び出し、trueが帰ってきたら先頭を破棄
		if(top.AnimationBehavior.Execute<int>("OnAnimation")){
			Pop_top();
		}
	}else{
	}
}

function OnRemove():void{
	for(;top!=null;Pop_top()){

	}
}

function Pop_top():void{
	if(top!=null){
		top=top.next;
		if(top!=null){
			top.bef=null;
		}else{
			end=null;
		}
	}
}
function Pop_end():void{
	if(end!=null){
		end=end.bef;
		if(end!=null){
			end.next=null;
		}else{
			top=null;
		}
	}
}
function Push_top(arg_AnimationBehavior:ButiScriptBehavior):void{
	var newList:AnimationList;
	newList.AnimationBehavior=arg_AnimationBehavior;
	if(top!=null){
		newList.next=top;
		top.bef=newList;
	}
	top=newList;
	if(end==null){
		end=top;
	}
}
function Push_end(arg_AnimationBehavior:ButiScriptBehavior):void{
	print("Push Animation");
	var newList:AnimationList;
	newList.AnimationBehavior=arg_AnimationBehavior;
	if(end!=null){
		newList.bef=end;
		end.next=newList;
	}
	end=newList;
	if(top==null){
		top=end;
	}

}


