enum SelectParts{
    Left,Head,Right
}
public var currentSelectParts:SelectParts;
public var currentIndex:int;
private var selectUI:ButiScriptBehavior;
function SetActive():void{
    currentSelectParts=SelectParts.Head;
    selectUI=GetGameObject(ToString(currentSelectParts)+ "Parts").GetScriptBehavior();
    selectUI.Execute("Select");
    GetGameObject( "ControlManager" ).GetScriptBehavior().Execute("Push_end",GetSelf());
}

function OnControlStart():void{
    GetGameObject("PartsSelectParent").GetScriptBehavior().Execute("Show");
}

function OnControl():int
{
    if(TriggerKeyBoard(Keys.A)){
        
        var index:int;
        index=currentSelectParts;
        index--;
        if(index<SelectParts.Left){
            index=SelectParts.Right;
        }
        currentSelectParts=index;
        
        selectUI.Execute("UnSelect");
        selectUI=GetGameObject(ToString(currentSelectParts)+ "Parts").GetScriptBehavior();
        selectUI.Execute("Select");
    }
    if(TriggerKeyBoard(Keys.D)){
        var index:int;
        index=currentSelectParts;
        index++;
        if(index>SelectParts.Right){
            index=SelectParts.Left;
        }
        currentSelectParts=index;
        selectUI.Execute("UnSelect");
        selectUI=GetGameObject(ToString(currentSelectParts)+ "Parts").GetScriptBehavior();
        selectUI.Execute("Select");
    }
    if(TriggerKeyBoard(Keys.Enter)){
        GetGameObject( "Robot:"+ToString(currentIndex)).GetScriptBehavior().Execute("OnPartsSelect",currentSelectParts);
        GetGameObject("PartsSelectParent").GetScriptBehavior().Execute("Hide");
        selectUI.Execute("UnSelect");
        return true;
    }
    return false;
}